# codjo-webservices

./: pom.xml
codjo-webservices-common/: pom.xml
codjo-webservices-common/src/main/java/com/tilab/wsig/: WSIGConfiguration.java  WSIGConstants.java
codjo-webservices-common/src/main/java/com/tilab/wsig/agent/: WSIGAgent.java  WSIGBehaviour.java
codjo-webservices-common/src/main/java/com/tilab/wsig/servlet/: WSIGServlet.java
codjo-webservices-common/src/main/java/com/tilab/wsig/soap/: JadeToSoap.java  JadeToSoapAgif.java  SoapClient.java  SoapToJade.java  SoapUtils.java
codjo-webservices-common/src/main/java/com/tilab/wsig/store/: ActionBuilder.java  MapperBasedActionBuilder.java  OntologyBasedActionBuilder.java  OperationName.java  ParameterInfo.java  SuppressOperation.java  WSIGService.java  WSIGStore.java
codjo-webservices-common/src/main/java/com/tilab/wsig/uddi/: UDDIManager.java
codjo-webservices-common/src/main/java/com/tilab/wsig/wsdl/: SDToWSDL.java  WSDLConstants.java  WSDLGeneratorUtils.java
codjo-webservices-common/src/main/java/net/codjo/webservices/agent/: WSIGAgentOntologySingleton.java
codjo-webservices-common/src/main/java/net/codjo/webservices/soap/: SoapRequestSender.java
codjo-webservices-generator/: pom.xml
codjo-webservices-generator/src/main/java/net/codjo/webservices/generator/: ClassListGenerator.java  Main.java  MyWSDL2Java.java  OntologyToWsdl.java
codjo-webservices-generator/src/test/java/net/codjo/webservices/generator/: MainTest.java
codjo-webservices-server/: pom.xml
codjo-webservices-server/src/main/java/net/codjo/webservices/: WebServiceConfiguration.java  WebServiceOperations.java  WebServicePlugin.java
codjo-webservices-server/src/main/resources/net/codjo/webservices/: web.xml
codjo-webservices-server/src/test/java/net/codjo/webservices/: TestServer.java
codjo-webservices-server/src/test/resources/conf/: wsig.properties
