<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.16</version>
    </parent>
    <groupId>net.codjo.webservices</groupId>
    <artifactId>codjo-webservices</artifactId>
    <version>1.7-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.webservices</groupId>
                <artifactId>codjo-webservices-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.webservices</groupId>
                <artifactId>codjo-webservices-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.webservices</groupId>
                <artifactId>codjo-webservices-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.codjo.webservices</groupId>
                <artifactId>codjo-webservices-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
     | Build Settings
     -->

    <packaging>pom</packaging>
    <modules>
        <module>codjo-webservices-common</module>
        <module>codjo-webservices-generator</module>
        <module>codjo-webservices-server</module>
    </modules>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Webservices</name>
    
    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-webservices.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-webservices.git</developerConnection>
        <url>https://github.com/codjo/codjo-webservices</url>
    </scm>
</project>